apiVersion: apps/v1
kind: Deployment
metadata:
  name: crypto-visualization-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: crypto-visualization
  template:
    metadata:
      labels:
        app: crypto-visualization
    spec:
      containers:
      - name: crypto-visualization
        image: crypto-visualization:latest
        ports:
        - containerPort: 3001
---
apiVersion: v1
kind: Service
metadata:
  name: crypto-visualization-service
spec:
  selector:
    app: crypto-visualization
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3001
  type: LoadBalancer